{
  "id": "wander",
  "name": "Wander",
  "version": "$version",
  "side": "universal",
  "initializer": "io.github.prospector.traverse.wander.Wander",
  "requires": {
	"fabric": "*",
	"silk": "*",
	"traverse": "*"
  },
  "description": "Some like to *traverse* landscapes but others prefer to simply wander.",
  "mixins": { }
}